<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/favicon.ico">


  <meta name="msapplication-config" content="/favicon.ico" />



  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="彪的网" type="application/atom+xml" />






<meta name="description" content="2018黑帽SEO优化排名技术方法大总结（新年巨献）黑帽SEO 黑帽SEO 2018年货精选HAPPY NEW YEAR 网站使用黑帽SEO方法主要是研究和利用搜索引擎算法漏洞，其手法不符合主流搜索引擎发行方针规定，优化方法采用的也是搜索引擎禁止的方式去优化网站的，影响搜索引擎对网站排名的合理和公正性。黑帽SEO行为通常也就是一般人们所讲的“搜索引擎作弊行为”，通常的黑帽SEO是利用和放大搜索引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="测试gggggg">
<meta property="og:url" content="http://yoursite.com/2019/03/24/测试gggggg/index.html">
<meta property="og:site_name" content="彪的网">
<meta property="og:description" content="2018黑帽SEO优化排名技术方法大总结（新年巨献）黑帽SEO 黑帽SEO 2018年货精选HAPPY NEW YEAR 网站使用黑帽SEO方法主要是研究和利用搜索引擎算法漏洞，其手法不符合主流搜索引擎发行方针规定，优化方法采用的也是搜索引擎禁止的方式去优化网站的，影响搜索引擎对网站排名的合理和公正性。黑帽SEO行为通常也就是一般人们所讲的“搜索引擎作弊行为”，通常的黑帽SEO是利用和放大搜索引擎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T03:11:14.841Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试gggggg">
<meta name="twitter:description" content="2018黑帽SEO优化排名技术方法大总结（新年巨献）黑帽SEO 黑帽SEO 2018年货精选HAPPY NEW YEAR 网站使用黑帽SEO方法主要是研究和利用搜索引擎算法漏洞，其手法不符合主流搜索引擎发行方针规定，优化方法采用的也是搜索引擎禁止的方式去优化网站的，影响搜索引擎对网站排名的合理和公正性。黑帽SEO行为通常也就是一般人们所讲的“搜索引擎作弊行为”，通常的黑帽SEO是利用和放大搜索引擎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/测试gggggg/"/>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8b3ff255"
    });
  daovoice('update');
  </script>


  <title>测试gggggg | 彪的网</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'a6ddd112eacd615d5dca793bd572299d', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彪的网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">hello</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8b3ff255"
    });
  daovoice('update');
  </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/测试gggggg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彪的网">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试gggggg</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T11:11:12+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/24/测试gggggg/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/03/24/测试gggggg/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.4k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  49分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">
	

	
	
	
	
	
	
	
	
	
      
      

      
        <p>2018黑帽SEO优化排名技术方法大总结（新年巨献）黑帽SEO 黑帽SEO</p>
<p>2018<br>年货精选<br>HAPPY NEW YEAR</p>
<pre><code>网站使用黑帽SEO方法主要是研究和利用搜索引擎算法漏洞，其手法不符合主流搜索引擎发行方针规定，优化方法采用的也是搜索引擎禁止的方式去优化网站的，影响搜索引擎对网站排名的合理和公正性。黑帽SEO行为通常也就是一般人们所讲的“搜索引擎作弊行为”，通常的黑帽SEO是利用和放大搜索引擎的现在有的缺陷或漏洞而获取更多的用户访问流量。简单的说，黑帽seo优化就是使用作弊手段或有可疑手段在短时间内获取大量流量。同时随时可能因为搜索引擎算法的改变而面临惩罚。
</code></pre><p>人们之所以热衷于黑帽SEO优化排名技术，主要是因为做白帽SEO要花更多的时间和精力，而且也并不能百分之百保证一定能做出一个成功的网站。但相对于网站来说白帽SEO却更加的快速，一旦成功，网站就可以维持排名和流量，成为一份高质量的资产。<br>黑帽SEO的特点就是周期短，见效快，实施成本低。往往有很多SEOer太过于急功近利，为了追求一时的排名，喜走捷径，剑走偏锋，而采用的作弊方法。而搜索引擎也是很痛恨黑帽SEO的，因为这种网站作弊行为降低了搜索结果相关性和用户体验，动了搜索引擎的饭碗，属于必须严厉打击的范围。一旦被惩罚，就要经过一个漫长的恢复过程。所以做黑帽SEO被惩罚是正常的，甚至可以说，长远来看，是必然的。但是中间的回报率也是高的！<br>黑帽SEO方法一：关键词堆砌<br>关键字堆砌是黑帽seo方法中的一种，英文称KeywordStuffing，通过在网页中大量重复关键词，提高关键词的密度，达到提高关键词排名的效果。关键词堆砌是比较低级的一种手法，短时间内可以获得很不错的排名。可目前来说，这种手法已经是过去时了，搜索引擎判断这种作弊行为的算法已经相当成熟，所以，一旦网页上出现关键词堆砌现象，网站很容易被惩罚。<br>网站seo作弊之关键字堆砌<br>关键字堆砌是指在一个网页中非常密集地放置关键字。关键字堆砌的常见形式，如：标题、Tag、关键词标签、说明标签、文章内容页高度重复关键词等。<br>1、标题描述标签中堆砌关键词<br>众所周知，标题是SEO中比较重要的一个部分，很多人将大量的关键地都堆砌在标题中，例如“SEO-seo培训-SEO服务-SEO优化-seo顾问-SEO教程-SEO排名”，这种写法算是堆砌的比较轻微的，有的人甚至会堆砌几十个类似的关键词，如果将这种文字都放入标题中，则就形成了对SEO这个词的堆砌。建议标题中相同关键词出现的次数最多不要超过3次。当然这个也不是必须的，还需要了解百度分词，合理的去分布标题关键词。<br>2、网页中堆砌关键词<br>关键词的密度直接影响了这个关键词在搜索引擎中的排名，关键词密度越高，则说明这个关键词在该网页中的重要性越大，所以SEO行业内有个名词叫做“关键词布局”，但是黑帽seo人员，只为了提高关键词的密度，而在网页中将关键词乱堆一气。在以前这一方法可能很有用，但是现在一味的在内容中堆砌关键词而没有合格的内容，可能会有那么一点效果，但是很快就会被搜索处理，并且现在的互联网追求的是与用户的互动，网站一味堆砌关键词，毫无看点肯定是不利于用户体验，伤害了用户。<br>3、ALT标签堆砌关键词<br>在ALT标签的关键字堆砌这个很简单，就是在图片的alt标签中添加毫无关系的关键词或添加很多的关键词。<br>黑帽SEO方法二：桥页<br>桥页(doorwaypages)，也叫门页、跳页、过渡页，桥页通常是针对特定的关键字词组或短语，用软件自动生成大量低质量包含关键词的网页，然后从这些网页做自动转向到主页。目的是希望这些以不同关键词为目标的桥页在搜索引擎中得到好的排名。当用户点击搜索结果的时候，会自动转到主页。有的时候是在桥页上放上一个通往主页的链接，而不自动转向。桥页包括多个链接(往往是数百个)，对访问者用处极小或无用，不包含有价值的内容。桥页生成的文字往往是杂乱无章的，没有什么逻辑。如果是由人写出来的真正包含关键词的文章，就不是桥页了。<br>网站seo作弊之桥页<br>桥页的惩罚<br>如A页是桥页，B页是网站。如果访问A页那么弹出B页，搜索引擎会根据用户停留在A页的时间来判断A页是不是桥页。现在的搜索引擎越来越智能了。搜索引擎惩罚的话，从道理上将应该是惩罚A页。如果惩罚B页的话，那么会有无数的无辜网站会遭到恶意竞争对手的桥页“攻击”。<br>桥页是以前时常涌现的黑帽方法之一，当做优化的时候，桥页都会专门做一个页面，全体嵌入关键词，并且关键词全部加粗加超链接到首页，就是为了可以提高关键词呈现率，并且快捷的剪刀后果，这个方法比拟快，但是搜索引擎也会对这样的网站进行查封。<br>桥页代码如下：</p>
<p><html></html></p>
<head><meta name="generator" content="Hexo 3.8.0"><br><title>黑帽SEO</title><br>&lt;metaname=”description”content=”黑帽SEO”/&gt;<br>&lt;metaname=”keywords”content=”黑帽SEO”/&gt;<br>&lt;metahttp-equiv=”refresh”content=”0″;rul=”<a href="http://www.baidu.com”/&gt;" target="_blank" rel="noopener">http://www.baidu.com”/&gt;</a><br></head>

<p><body><br><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body><br><br>黑帽SEO方法三：隐藏链接(黑链)<br>隐藏链接：通常也被称之为黑链，也叫暗链、隐链；指的是正常的链接通过一些方法，如：把链接放入js代码中，使用display:none等等，从而使用户在正常浏览网页的时候无法看到这个链接。<br>隐藏链接和隐藏文字(hiddentext)相似，但是区别是把关键词放在链接里面，而这个链接也是用户所看不到的。<br>新手站长在跟其它网站交换链接的时候，可能会被蒙蔽，有的站长在给对方做友情链接的时候通过使用CSS来控制隐藏链接的方式也不少见，也有部份人通过提供免费的网站程序，博客风格，网站插件等方法把黑链植入到你的网站。<br>随着现在友情链接交易平台的盛行，不少无良的“黑客”或服务器管理人员，开始通过挂黑链的方式为自己谋利。黑链是通过技术手段扫描FTP和服务器的弱口令，网站漏洞，获取对方网站的管理权限，然后黑掉网站，在网页中添加指向自己网站的隐形锚文本连接挂进，从而快速提升网站排名。这手法一般在网站前台是无法看到的，只能通过查看源代码才能发现，一般是用CSS隐藏，也有用JS输出CSS。（seo思维博客也曾被挂过隐藏黑链，解决方法可查看百度一下《首页显示空白,页面提示无法找到functionlib_dsv函数的解决方法》一文）<br>我们知道百度排名算法中有一个很重要的因素就是基于超链接分析技术，当一个站点被越多的站点给链接的时候，那么这个站点的权重也会相对随之提升的，但是这并不包括隐藏链接这种手段所带来的链接数量，因为隐藏链接在搜索引擎看来是一种欺骗手段，所以必定会影响一个站点的权重正常传递。搜索引擎谷歌和百度早就提出，搜索引擎是不欢迎黑链的，隐藏链接是被搜索引擎严令禁止的，一旦发现，惩罚将会非常严重，轻则降低网页权重，严重甚至拔毛K站。所以seocnm提醒下各位新手站长在跟对方交换友情链接成功后，也要看下对方网站给您交换链接对应的HTML源代码是否正常。假如说你的网站当前做了隐藏链接，建议你把隐蔽链接去掉，以免搜索引擎发现k掉你的网站。<br>黑帽SEO方法四：隐藏文字<br>隐藏文字是在网页的HTML文件中放上含有关键词的文字，但这些字不能被用户所看到，只能被搜索引擎看到，这个很黑链很相似。<br>网站seo作弊之隐藏文字<br>隐藏文字的方法可以有几种形式，比如：颜色隐藏：通过将文字与背景设置为相同颜色，达到隐藏的效果；DIV隐藏链接；javascript隐藏链接；静态页面黑链代码；CSS隐藏链接代码(挂黑链常用此手段)；小字号隐藏：将文字大小设置为1的细微文字或微型文字，并且放在不起眼的角落，用户很难察觉到，而搜索引擎却可以正常读取到。<br>隐藏文字这种作弊方式，通常是某些黑客常用的方式，入侵某个网站后，为了不让管理员发现，便把文字的颜色和网页的seo关键字排名优化颜色设置成一致，用肉眼无法看出，只让搜素引擎看见而让浏览者看不见。<br>隐藏关键词的目的就是为了增加页面关键词的密度，想提高网页的相关性，以达到优化的效果。有的时候，有的人还在这些地方放上与网站内容无关的，但是很热门的关键词，希望网页能在这些热门关键词下得到好的排名和流量。<br>其实隐藏文字说白了就是欺骗搜索引擎，现在的搜索引擎已经能轻易的识别这些技术，网站一但被搜索引擎发现隐藏堆砌关键字，轻则降权重，重则网站直接被K或被屏蔽。小编建议各位最好不要使用这种手段去提高关键词排名。<br>黑帽SEO方法五：隐藏页面<br>隐藏页面(cloakedpage)也叫斗蓬法或障眼法，是专门针对搜索引擎在爬取网站页面时显示的经过特别优化的页面，指有的网页使用程序或脚本来检测来访问的是搜索引擎还是普通用户。通过在服务器上设置cloaked页面来读取和判断当前访问者是真实的访问者还是搜索引擎蜘蛛，然后根据服务器配置好的脚本有针对性的给予真实访问者和搜索引擎蜘蛛作出响应，给予对应的返回页面展示。如果是搜索引擎，网页就返回经过优化的网页版本。如果来访的是普通人，返回的是另外一个版本。<br>隐藏页面也是一种障眼法,为SEO作弊手段之一，这种手法意图蒙骗搜索引擎，来影响该网站的网页在搜索引擎中获取较好的排名，通常用户无法发现。因为一旦你的浏览器去看这个网页，无论是在页面上还是在HTML源文件中，你所得到的都已经是与搜索引擎看到的不同的版本。小编建议最简单检测的方法是，看一下这个网页的快照。隐藏页面手法如被发现，该网站会永暂从搜索引擎名单中被剔除。<br>黑帽SEO方法六：网页劫持<br>网页劫持也就是我们经常所说的pagejacking，是将别人的网站内容或者整个网站全面复制下来，偷梁换柱放在自己的网站上。而欺骗性重定向，鬼域与其类似。<br>这种黑帽SEO手法对网页内容极其匮乏的站长是有吸引力的。但是，这个做法是相当冒险的，更是为人所不齿的。搜索引擎的专利技术能从多个因素上来判断这个被复制的网页或网站不是原创，而不予以收录。这种做法已经被google左侧排名优化搜索引擎从多个方面来判断重复网页是不是原创，所以这种网页劫持的方式用的也越来越少。<br>黑帽SEO方法七：PR劫持<br>PR劫持使用欺骗手段获得工具条上比较高的PR显示。方式是利用301和302定向的功能。从域名A使用301或302转向到域名B，而域名B的PR值较高，域名A在PR更新后，也会显示域名B的PR值。最简单的就是先做301或302跳转到高PR的域名B，等PR更新过后，立刻取消转向，同时也获得了和B站相同的PR值。据seocnm做seo的经验来看，这个做假的PR显示值至少维持到下一次PR更新，一般有两三个月或更长的时间(最近google更新有点慢)。这样可以获得比网站真实pr值高很多的pr数值。<br>网站seo作弊之pr劫持<br>那么如何检查是否是pr劫持呢？<br>方法1：<br>使用官方PR检测网站来检测。如：<a href="http://pr.chinaz.com/。" target="_blank" rel="noopener">http://pr.chinaz.com/。</a><br>方法2：<br>看Google的网页快照，Google快照和你看到的网页不是同一个网站，(一般网站标题和logo都会显示出来)，就非常可疑了，网页快照里面的那个网站就是PR劫持的目标网站。该方法的缺陷：只要该网站劫持结束后更新到自己的网站，Google会重新收录新网站，那这个时候就看不出原来网站的痕迹，那就无法确认PR是否劫持，更无法知道劫持的哪个网站了。该方法只适用于劫持目标网站后转换到自己的网站不久。<br>方法3：<br>查看反向链接，再根据反向链接来判断真实的网站是哪个。例如：登陆google，在搜索框中输入：link:<a href="http://www.90nt.cn，搜索结果中的网站就是向该网站提供反向链接的，任意打开一个，在里面查找www.90nt.cn的链接，没有发现。再随机找几个，依然没有发现，这就说明该站的PR是劫持的(多找几个网站可以增加这个判断结果的可信度)。" target="_blank" rel="noopener">www.90nt.cn，搜索结果中的网站就是向该网站提供反向链接的，任意打开一个，在里面查找www.90nt.cn的链接，没有发现。再随机找几个，依然没有发现，这就说明该站的PR是劫持的(多找几个网站可以增加这个判断结果的可信度)。</a><br>确定了该网站是PR劫持，下面就查找该网站劫持的哪个网站的PR，可以这样做：看link出来的结果中哪个站的结果比较多，一般就是这个网站。因为link的结果中与被劫持PR的网站link是一样的，而被劫持PR的网站内页链接到主域名的比较多，所以一般结果比较多的那个站就是被劫持的网站。比如我们在刚才的结果中看到有大量的来自<a href="http://www.90nt.cn的内容，所以初步判断该网站是劫持的90nt.cn的PR。验证刚才的判断结果，方法很简单。用link:www.90nt.cn和link:90nt.cn比较，如果是一样的，那就说明判断是正确的。在google中输入link:90nt.cn，看查询结果;再输入link:www.90nt.cn询结果。两者搜索结果完全一样，所以可以肯定的说，90nt.cn是劫持的www.90nt.cn。" target="_blank" rel="noopener">www.90nt.cn的内容，所以初步判断该网站是劫持的90nt.cn的PR。验证刚才的判断结果，方法很简单。用link:www.90nt.cn和link:90nt.cn比较，如果是一样的，那就说明判断是正确的。在google中输入link:90nt.cn，看查询结果;再输入link:www.90nt.cn询结果。两者搜索结果完全一样，所以可以肯定的说，90nt.cn是劫持的www.90nt.cn。</a><br>黑帽SEO方法八：蜘蛛劫持<br>蜘蛛劫持就是SEOer通过各种非正常手段，劫持搜索引擎蜘蛛(如：百度蜘蛛、谷歌蜘蛛)，其表现为：百度快照是一个页面，用户点击进入网站后看到的是另一个页面。通常是根据访客的user-agent的不同来进行此操作。<br>搜索引擎蜘蛛劫持的技术原理<br>蜘蛛劫持的技术原理是通过黑客手段进入猎取站点，在其中一文件夹或者根目录上传一个文件(快照文件，给搜索引擎看的)来达到劫持猎取站点的蜘蛛，进入目标站点。大家都知道网站流量中很大一部分是来自于蜘蛛，蜘蛛劫持的目的就是劫持搜索引擎蜘蛛以及搜索引擎流量导入目标网站。<br>蜘蛛劫持问题的解决方法<br>如果发现自己的网站有被蜘蛛劫持的问题，第一时间检查自己的网站空间中是否存在木马文件，一般情况下都是这种global.asa，这个时候就要把这个文件名字重命名，这个时候这个木马程序就不会被别人控制了，因为这种木马文件我们是删处不掉的，只有空间商才有权限删除。木马文件重命名后在让空间商帮忙删除这个木马文件。<br>黑帽客认为有点值得各位博友注意的是蜘蛛劫持和前面说的隐藏页面都是呈现给搜素引擎和用户是不一样的页面，但是本质是不一样的，隐藏页面的内容是同一个网站，只不过为了排名而呈现2中版本的页面，而蜘蛛劫持所展示的是2个网站，为的是盗取别人网站的流量。<br>还有一种和蜘蛛劫持类似的就是快照劫持，快照劫持就别人是在你不工作的时候进入你的网站的，一般是凌晨1点到5、6点这段时间(当然时间是不一定的)。他们通过各种手段进入你的网站后台，把网站的mate标签和title找成他们网站相关的内容，再等到蜘蛛抓取之后再把原来的信息再换回来，这样神不知鬼不觉，你也不会很轻易的发现什么。因此，第二天的快照就会变成劫持者的网站，这就导致了你的快照被劫持。有的时候别人是纯粹的快照劫持，没有劫持上面所说的搜索引擎蜘蛛。但是当发现快照不一致时我们也需要检查网站后台有没有global.asa文件。<br>黑帽SEO方法九：垃圾链接<br>垃圾链接是指为达到快速的关键词排名目的，在各大论坛和博客发布和主题内容不相关的链接和自动生成(采集)网页中含有的链接，称为垃圾链接。这种方式相信大家以前都或多或少有干过，所有搜索引擎都把外链当作排名的主要因素之一，而从其他网站获得自然链接也不是那么轻松的事情，所以垃圾链接就运应而生了。<br>垃圾链接基本特征：<br>1、主要出现在论坛和博客的评论和留言中且无贡献值。<br>2、自动生成(主要指采集页面)的页面产生的链接。<br>3、页面内容和Title以及描述严重不符的网页输出链接。<br>4、自动评论和顶贴软件生成的链接(如：论坛顶贴机和博客群发群件软件)。<br>垃圾链接不会马上被识别，而是事后审查并去除其权重，最终导致降权。垃圾链接在未识别之前会被计入关键词排名权重。现在搜索引擎对这种垃圾链接打击本身很严重，各类承载平台的审核力度也在加强。就算勉强暂时通过，以后被搜索引擎或网站管理人员发现处理之后会造成网站较大的外链波动，同时还可能带来很多的死链，所以我觉得对自己的网站而言，这种黑帽seo手法和堆砌关键词一样都是即没多大用又容易被发现的手法。使用黑帽SEO小编建议大家还要经常去查看自己网站外链，用外链工具删除别人的恶意投放外链。<br>黑帽SEO方法十：网站镜像<br>网站镜像是通过复制整个网站或部分网页内容并分配以不同域名和服务器，以此欺骗搜索引擎对同一站点或同一页面进行多次索引的行为，这既是为什么有的网站注明禁止未授权不得做网站镜像的原因了，两个网站的完全一样，相似度过高必然会导致自己的网站受到影响。<br>黑帽SEO方法之网站镜像</p>
<p>网站镜像可以起到分流作用：当一个网站的流量过高，服务器不能承受的时候，那么这时候就能起到给服务器减压分流的作用。同时如果不能对主站作正常访问(如某个服务器死掉或出了意外)，但仍能通过其它服务器正常浏览。但是这种手法容易被搜索引擎识别为作弊手法，导致自己的站点受到影响。来回的切换比较麻烦。一旦自己的网站被镜像，网站的品牌形象就会受损。<br>黑帽客建议大家千万别把所有的域名都指向一个站，或者绑定复制的网站，不要认为这样做能增加主站的权重和PR，大错特错，同样是作弊，搜索引擎为了避免关键词的地位被一家包揽，对镜像网站的处分是十分之狠，被搜索引擎识别后，不仅k掉你的网站，并且永恒封掉你的域名和服务器地址，在服务器所有的网站都会随着不幸。不过可以做一个镜像站后禁止搜索引擎访问就可以为主机服务器分流同时防止主机服务器出现问题打不开。<br>黑帽SEO方法十一：诱饵替换<br>诱饵替换是SEO作弊的手段之一，诱饵替换利用了搜索引擎的记忆特性，我们经常在搜索引擎结果中看到这种现象，页面内容完全改变后，原来的页面排名并不会立即消失。甚至在搜索引擎重新捉取页面新内容后，也不会立即消失，而是维持一段时间。<br>这是由于搜索引擎具有短期的记忆特性，再加上诱饵替换页面被重新抓取就需要一段时间，所以诱饵替换页面往往能在原来正当或比较容易的关键词搜索中保持一段时间的排名。有的人为了延长该页面排名存在的时间，甚至取得排名替换内容后直接用robots来禁止搜索引擎抓取。这种诱饵替换一旦发现就会被惩罚，不过一般做这些诱饵链接的人是有准备的，大不了在弄个页面就行了，反正做一个简单关键词上去很容易。</p>
<p>诱饵替换指的是作弊者先针对一些普通关键词制作页面获得排名后，页面再换成其他内容。<br>一般分为两种情况：<br>第一种是针对竞争比较低的长尾关键词制作页面，获得排名但和点击后，把页面全部换成与热门关键词相关的商业价值更高的内容。<br>第二种是针对普通用户正当的关键词制作内容，获得排名后再把页面换成非法、成人、赌博等内容。这类作弊大多用于一些短期暴利行业，从介绍就可以看出搜索引擎再次更新后任何排名将不复存在。<br>黑帽SEO方法十二：文章内容采集<br>说到内容采集相信大家都是太熟悉了，基本所有SEOer都“采集”过一些内容，内容采集可以使用CMS程序自带或软件的采集功能，填充大量质量低劣的网站内容和垃圾信息。当然，大量采集网络中的重复内容，最终的结果我想各位SEOer心里都应该清楚。<br>网络文章内容采集常见的应用手法有：利用采集器软件和伪原创工具进行制造垃圾。<br>1、采集器<br>一些采集器具有的内容采集和数据导入功能能将您采集的任何网页数据发布到远程服务器，业界对采集内容都是嗤之以鼻的，尽管通过采集的手段来更新网站内容是大多数站长所抵制的，但每时每刻依然有很多的站长利用各种手段进行内容采集。<br>通过采集程序来抓取别人网站的内容然后放到自己的网站上，这本身就是非常不正当获取内容的方式，因为这种方法的便捷性成为很多网站更新内容的手段和渠道，这可以看做是行业内部不正当竞争的一种方式。<br>再者采集内容的质量难以人为掌控是采集受到抵制的另一个重要原因，现在的很多站长用程序来采集内容，而现有的技术还不能安全过滤文章中不利于网站发展的内容，比如不良画面语句。就算你都是从权威网站上采集内容，其他网站的内容很可能并不适合你网站内容的更新，网站本身的发展是存在差异特征的。现在搜索引擎的人性化水准逐步提高，作弊的手段极易遭来搜索引擎的不友好，轻则不收录，重则K站，采集所造成的网站发展后果是完全得不偿失的。不论从哪个方面看，采集内容都不能使网站生存长久，对网站的长久运营也是不可取的，所以小编不建议大家使用此种方法。<br>2、伪原创工具<br>所谓伪原创就是把一篇文章进行再加工，使其让搜索引擎认为是一篇原创文章，从而提高网站权重。随着seo的发展出现了“伪原创”这个产物，被众多SEOer痴迷不能自拔，到现在还有很多站长在操作站群，少则几百站点多则上千如此庞大的网站阵容如果用原创去更新兼职就是无底洞，采集是最为简洁和方便的方法。<br>或许有人会问：“采集来干什么呢？”很简单，当然是获得大量的内容信息，然后自己整合出质量较高的伪原创，对于笔杆子不行的人，这方法可比在那干想好上千万倍。当然能坚持原创固然好，但是因为各种原因做不了也不要胡乱的填充垃圾内容。<br>我们知道，搜索引擎是喜欢原创性的内容，对于重复的内容，它会认为没有收录的价值。如果网站上大量的内容都是转载的，搜索引擎就会觉得整个网站没有多大的价值，从而降低网站权重。网站排名自然也不会很高。因为伪原创工具都是机械的、死板的，这些工具无外乎替换词语，比如同义词，甚至有替换成反义词的，这样就和原文的意思完全相反了，没有观点或者错误的观点，对网站长期发展百害无一利。<br>同时，这些伪原创工具还有一个“本事”就是打乱文章的段落、句式，使文章看起来前言不搭后语，说难听一点，这样的文章狗屁不通的，只给搜索引擎看。网站的最终目的是做给用户看的，一个网站大量的文章都读不懂，句子不通，你自己看到别人的网站这样子，也一定会马上单击屏幕右上角的红叉叉。今年搜索引擎对内容的重视程度，相信大家也是有目共睹，所以小编建议大家最好不要在使用这种方法了。<br>黑帽SEO方法十三：买卖链接<br>外部高质量单向链接对网站的推荐作用不用小编多说，做seo的也都知道，这也是为什么大家总是到处找各种平台发放外链的原因之一，一个好的首页单向链接比那些平台中的链接要好太多太多，很多人通过链接交易平台进行链接买卖，也就是购买的高pr的外部链接或友情链接。这一种作弊手法现在也是很流行的。<br>购买链接，虽然在其他网站买广告是很正常的一件事，但有的时候如果所购买的广告链接纯粹为了操纵搜索引擎排名并且一次性购买大量，也会被当做作弊手段。<br>虽然这样的连接搜索引擎虽然很少查，但是这样做的人自己心里很清楚。如果你的网站被认为是通过购买链接来作弊，也没办法去和搜索引擎争辩。因为搜索引擎的决定就是最后的决定。但是搜索引擎很难判断哪些链接是正常的哪些链接是购买的，这也是为什么你知道你的对手在买链接，而他的排名却一直比你高的原因。可以这样说现在很多排名在前面的网站都存在买链接的情况，只要到“正规”的地方买，并且合理的利用，我们根本不必当心什么。需要当心的只是那些做网站链接交易的网站，因为搜索引擎是可以发现它们的。<br>黑帽SEO方法十四：链接工厂(站群，链轮)<br>链接工厂，亦称大量链接机制，链接农场，链接养殖场;指由大量网页交叉链接而构成的一个网络系统。这些网页可能来自同一个域或多个不同的域，甚至可能来自不同的服务器。<br>站群结构图</p>
<p>链接工厂简单的理解可以为一个相互链接的一群网站，不顾主题的相关，大家链接在一起，每个新加入的网站既可以得到之前的网站的链接，同时也要链接别人。而之前加入的网站就可以得到多一个链接。由于大量的网页相互交叉链接,而构成了一个链接的网络系统。比如说，现有100个网站，这些网站内容可能不相关，但是彼此互相链接，形成一个网状结构。<br>一个站点加入这样一个“链接工厂”后，一方面它可得到来自该系统中所有网页的链接，同时作为交换它需要“奉献”自己的链接，借此方法来提升链接得分，从而达到干预链接得分。其目的是通过搜索引擎获得大量流量，或者是将链接指向同一个网站，以提高搜索排名。站群通常由几个到几百个网站组成，个人站长想通过手工更新站群，那几乎是不可能的任务。所以一般都是通过站群软件来完成。<br>其中最为突出的就是博客链轮，又称BLOG-LinkWheeler，在SEO中通常用来培养自己关键词在搜索引擎中的排名。当然，在庞大的外部导入链接的支撑下，我们可以利用站内的合理锚文本分布来进行恰当的优化。<br>最后黑帽客要提醒一下各位站长，加入链接工厂，危害十分大。是对搜索引擎十分不友好的一种做法，加入链接工厂极有可能让你的站点陷入泥潭，到时候会被搜索引擎降权或者被K掉。而google的算法中也曾明确提到，链接作弊的网站，自己本身也算作弊。<br>黑帽SEO方法十五：群发软件<br>相信很多站长建站初期对网站的推广都是一筹莫展，想把站做好做大，但又耐不住性子，急于想一步登天，恨不得明天网站流量就超过1万，但是现实总是很残酷的。一开始急于收录，好容易收录了又开始着急没流量，想尽了一切办法也没又成功。最后便想到了群发。<br>seo作弊方法之群发软件<br>群发是指通过软件或其他方式对受众进行群体式广告发送，随着科技进步，群发指的已不再是单纯意义上的短信群发，它还包括了QQ群发，email群发，博客群发等等，甚至网页群发都已普遍存在。现在很多群发人的目的不是为了seo优化，完全是为了把产品和企业信息展示给用户。当然这种强制性营销尽管受消费者反感，但不得不说带来的效果也是很大的。<br>群发软件主要作用为发布推广企业或个人信息。目前群发软件主要有：博客群发软件、邮件群发软件、论坛群发软件、QQ群发软件、企业QQ群发软件、微博群发、微信群发、阿里旺旺群发软件、阿里巴巴群发软件、引擎登陆群发软件、供求信息群发软件、留言板群发软件、短信群发软件、外链群发软件等等。如想了解相关的软件可百度或去淘宝。<br>1、博客群发<br>博客群发通俗点说就是在各大门户网站批量创建博客，编写软文或者转载主站文章，而各个博客之间又互相友情链接，最终到达提升网站的知名度、增加外链、提高流量等目标。博客群发推广并不是注册一堆博客就完了，这些博客需要“养”，每天都需要更新文章，贵在坚持。好多朋友可能有所误解，以为博客群发推广效果来得快，和你说吧，刚建立博客效果不会马上突显，需要大量文章的积累和长时间的坚持。<br>2、论坛群发软件<br>可对在线的千万论坛网站直接发送帖子，绕过验证直接发送带链接的图片或文字广告。论坛群发软件迎合了论坛在线人数远大于邮件在线人数且交互及时等特点。比较有效的一种网络推广方式，优点比较省时省力，阅读人数远大于邮件，缺点就是不长久，并且容易被封帖。但是只要平台访问量够大，发的帖子够多，就算存在时间短，带来的访问量也是可观的。<br>3、微博群发<br>微博群发，通常是指的利用现有的微博资源进行评论或通过粉丝积累达到营销目的，今年才出现的微博营销，如今火得一塌糊涂，很多大企业或公司，以及社会有重大影响力的人物都通过微博进行推销。微博群发的一个最大的优势，就是表现亲和零距离，能迅速发布资讯兵被粉丝接受。因此，微博营销将不可避免地成为营销趋势。<br>4、QQ群发<br>QQ作为国内使用最广泛，人群范围最广的即时通讯工具，已经无法离开人们的生活。广告宣传商今年越来越看重QQ在群发营销界，投入大笔经费用于QQ群发广告宣传，而且效果也出奇的好。QQ群发不仅仅能充分利用QQ用户群广泛的，活跃度高的优势，而且群发费用极低，越来越受到中小企业或个人的青睐。<br>5、邮件群发<br>群发邮件是个人或者组织，通过对邮件地址的收集，并且使用邮件群发器，大量发送邮件的过程。发送过程是取得了邮件接受者的许可，将是合法的邮件营销。否则则被视为垃圾邮件。<br>以电子邮件为主要的网站推广手段，常用的方法包括电子刊物、会员通讯、专业服务商的电子邮件广告等。基于用户许可的Email营销与滥发邮件（Spam）不同，许可营销比传统的推广方式或未经许可的Email营销更大优势，可以减少广告对用户的滋扰、增加潜定位的准确度、提高品牌忠诚度等。<br>6、短信群发<br>手机短信广告（俗称短信群发）是通过发送短信息的形式将企业产品、服务等信息传递给手机用户，从而达到广告的目的。手机短信广告的宗旨是为企业发展、节约开支、提高效益而产生的，它将“打折信息”“促销活动”“新品发布”等相关信息发布到目标客户的手机上，为企业树立品牌形象或占有市场创造了无限商机，也能为企业大幅降低广告开支。<br>7、外链群发<br>利用脚本或软件工具在网络上各个平台进行大批量的外部链接群发、建立。吸引搜索引擎对该网站的关注及关键词排名、权重的提升。随着现在算法的不断更新，现在外链群发的效果完全不如以前了。当然，现今各大搜索引擎对群发早就有了针对性的检测与评判标准，也会进行处罚，所以小编不建议大家再使用此方法。并且还要提防别人对你的网站使用。<br>当然群发的方式还有很多，我就不一一例举了。<br>黑帽SEO方法十六：蜘蛛陷阱<br>蜘蛛陷阱是阻止蜘蛛程序爬行网站的障碍物，通常是那些显示网页的技术方法，目前很多浏览器在设计的时候考虑过这些因素，所以可能网页界面看起来非常正常，但这些蜘蛛陷阱会对蜘蛛程序造成障碍。<br>如果消除这些蜘蛛陷阱，可以使蜘蛛程序收录更多的网页。蜘蛛陷阱也是以前常常使用的黑帽方式之一，就是用一些动态网站代码中，写一个无线循环的页面，使得蜘蛛爬进去后在这个无穷循环中轮回收录，这样虽然会使得网站疾速进步排名，但也会随时给我们网站带来k站的影响，所以黑帽客建议大家最好不要使用。特别是搜索引擎频繁调整算法的时期。<br>在此黑帽SEO也简单为大家介绍几种易导致蜘蛛陷阱的建站技术：<br>1、Flash动画<br>有得网站喜欢在首页放一个Flash动画片头、用户访问网站看完片头后被转向得真正得HTML版本得文字网站首页。但搜索引擎不能读取Flash、一般也没办法从FlashIntro跟踪到HTML版本页面。如果Flash效果是必需得、至少也需要在首页加上一个通往HTML版本得链接。这个链接应该是在Flash文件之外得HTML代码中、搜索引擎跟踪这个链接可以抓取后面得HTML版本页面。<br>2、SessionID<br>有些网站使用SessionID跟踪用户访问、每个用户访问网站时都会生成独特唯一得SessionID、加在URL中。搜索引擎蜘蛛的每一次访问也会被当成一个新得用户、URL中会加上一个不同得SessionID，这样搜索引擎蜘蛛每次来访问时所得到得同一个页面得URL将不一样、后面带着一个不一样得SessionID。这也是最常见得蜘蛛陷进之一。这样就会产生了同一个页面但URL不同的情况，但这种方法会产生复制内容页面，造成了高度重复的内容页。<br>3、框架结构<br>对搜索引擎来说、方位一个使用框架得网址所专区得HTML只包含其他HTML文件得代码、并不包含任何文字信息、搜索引擎根本无法判断这个网址得内容是什么。虽然蜘蛛可以跟踪框架中所调用得其他HTML文件、但是这些文件经常是不完整得页面、比如没有导航只是正文。搜索引擎也无法判断框架中的页面内容应该数属于主框架、还是属于框架调用文件。<br>4、动态URL<br>动态URL指得是数据库驱动得网址所生成得、带有问号、等号及参数得网址。一般来说动态URL不利于搜索引擎蜘蛛爬行、应该尽量避免。有的url会造成蜘蛛的死循环。<br>5、JS链接<br>由于Javascript可以创造出很多吸引人得视觉效果、有些网址喜欢使用Javascript脚本生成导航系统。这也是比较严重得蜘蛛陷阱之一。虽然搜索引擎都在尝试解析JS脚本、不过我们不能寄希望于搜索引擎自己去克服困难、而要让搜索引擎跟踪爬行链接得工作尽量简单容易。<br>6、要求登录<br>有些网站内容放在需要用户登录之后才能看到得会员区域、这部分内容搜索引擎无法看到。蜘蛛不能填写用户名、密码、也不会注册。<br>7、强制使用Cookies<br>有些网站为了实现某种功能、如记住用户登录信息、跟踪用户访问路径等、强制用户使用Cookies、用户浏览器如果没有启用Cookies、页面显示不正常。搜索引擎蜘蛛就相当于一个禁用Cookies得浏览器、强制使用Cookies只能造成搜索引擎蜘蛛无法正常访问。<br>黑帽SEO方法十七：虚伪链接<br>大家都知道蜘蛛都是依照连接地址去发行的，对于虚假连接蜘蛛是很厌恶的，好比说一个页面，当蜘蛛进去后，里面除了关键词别的内容什么都没有，又比如你是做网上食品店的，你为了吸引人进你的网站，外链锚文本用淘宝啊、最新电影啊等词来吸引人，总而言之，反正链接文不对题带有一定的欺骗性质的都可以说是虚伪链接。<br>这样一来蜘蛛也就会被逼迫爬行并且收录，固然蜘蛛无奈辨认你的网站是否是虚假连接，但是搜索引擎一旦发现，你的网站也会被k掉，并且这样做对用户体验非常不好。如果你的网站不是为短期性盈利的网站，完全不必这么做。<br>黑帽SEO方法十八：欺骗点击链接<br>当用户打开一个网站，该网站声称其网站已移至新域名下，并请用户点击新域名链接进入网站。但当用户进去后才发现，这个链接是一个“会员”链接或与原网站毫不相干的网站。这也属欺骗性重定向行为。<br>还有一种就是黑客们可以利用“肉鸡”设备诱导用户点击欺骗性链接，进行DNS高速缓存毒害攻击，或是对其他操作系统发起攻击。<br>黑帽SEO方法十九：弹窗广告<br>弹窗广告是在网站中加入弹窗，通过采用标签或者Javascript实现，指打开网站后自动弹出的广告，无论点击还是不点击都会出现在用户的面前。<br>不管是导出到外部网站还是内部链接，对搜索引擎而言都是不友好的，有网站的朋友应该都知道，给客户做短期广告时候就加入了弹窗，由于种种原因，关键词排名会掉好多页，所以小编建议各位站长，如果你的是新站，尤其是PR、权重比较低的站，一定要注意，千万别做弹窗。<br>目前采用弹窗广告的在游戏行业中主要体现在web游戏上面，从追求流量的角度讲，MP3弹窗是目前利用最多的。曾经论坛回帖中利用过，后来转嫁到博客中，09年的时候新浪博文中加载mp3弹窗也算是比较流行的。<br>一般弹窗广告之中都具有强制性，并且可能包含挂马病毒，木马病毒。用户一般都对这种强迫式的广告形式很厌恶，而且现在大多数浏览器会提供一些插件来屏蔽弹出广告。<br>弹窗广告对百度SEO优化是一个致命的伤害，同时也看得出对用户体验不够友好。如果大家对自己的网站想往正规站发展做大做强就不要图眼前的利益，也去做做弹窗广告害了自己的网站。<br>如果网站要长期的发展，就要细微之处见真情，如果打开一个网站，弹窗网页漫天飞，让你第一印象就是垃圾站一个，那么你留住的用户群就少的可怜了，更不用说你的流量了，没有了固定的访问群，你的流量也就是引擎收录的那些了，不利于网站的发展。并且现在百度对弹窗之类也表现得比较反感，比如今年推出的石榴算法。<br>黑帽SEO方法二十：刷站<br>1、刷百度排名<br>最近这段时间各大站长讨论平台随处可见各种类似的广告，一种叫做“快速刷百度排名”的广告很是泛滥。如“三天排名进前三”、“24小时关键词上首页”、“6小时进百度首页”、“8小时前三”、“无需更新文章，动动鼠标就能排名”等的服务，根据百度指数收费几百到几千不等。目前刷百度排名的主要方式可以说是两大类，一个就是手工刷，一个则是软件刷。<br>百度刷排名的原理：一个基于用户点击的原理，百度认为质量高的网站必然是用户最喜欢点击的网站，搜索一个关键词，一个网站点击的次数越多，说明这个网站是更受用户欢迎的。通过不同的ip使用百度查询某一关键词，点击你要刷的网站，当一个网站点击的次数越多，那么百度就会认为这个网站是对用户最有帮助的网站，会在短时间内将其排名提前。从而通过欺骗百度的方式刷排名。刷百度排名的核心技术就是模仿大量真实IP搜索某个关键词并直接点击目标网站，一般是通过adsl换ip或者是换代理ip的方式刷排名。<br>百度又是如何判断刷排名作弊的呢？<br>（1）、搜索和地域不相干的词。比如山东的Ip搜索“深圳SEO公司”，那就肯定有问题了。并且对于地域类词语，不同区域搜索出的结果也不一样，也会造成刷排名是没法刷的。<br>（2）、Ip过多集中在同一区域或者是同一ip段。如果是用adsl拨号换ip的话，尽管ip能切换成不同的ip，但是始终都是在同一ip段内，并且ip所在地是不变的。如果点击某网站的ip过多集中在同一区域，也很有可能触发百度的人工审核。<br>（3）、不点击排名在前面的网站，而直接点击某一特定排名的网站。由于是刷排名，软件一般会通过定位或者是查找的方式，直接跳转到某一页中，点击某个特定的网站。这就和普通用户的浏览习惯方式大相径庭了。一般很少有人会不点击前面的网站链接，而直接跳过去点击排名稍靠后的网站，因此这也很有可能被百度发现。<br>2、刷百度下拉框(相关搜索)<br>百度下拉的官方正式叫法是百度推荐词(BaiduSuggestWord)，民间又称之为百度联想词或百度下拉菜单。是百度为了方便广大网民搜索，提高输入效率而推出的一项服务。<br>百度下拉的作用：大部分人在搜索某一个关键词的时候，其实他并不知道该如何组织语言以便更加精确的达到搜索目的，下拉框就为他提供了便捷。如果搜索词比较长的话、这样子也节约了时间，所以下拉框是很便捷的。<br>制造虚假搜索是由于百度、google都提供了相关关键字的功能，于是有人就自己发明一些与热门关键字相关的关键字，比如说“土豆网”热门，他就发明一个“挖土豆”的关键词，预先自己先建立好相应的页面，通过搜索这个新的关键词能排到第一。然后通过软件在搜索引擎里不断地搜索这个关键字，于是这个关键词就出现在了相关搜索的位置，吸引用户点击搜索。<br>相关搜索是搜索引擎用户体验的一个部分。刷一些自造生僻的关键词出来,影响用户体验，明白人一看就知道是刷出来的，如果刷新量太高，百度人工核查时被发现，将会封锁关键字，重者K站。<br>3、刷百度分享<br>通过百度分享按钮，您网站上的网页将更容易被百度搜索引擎所发现，从而有机会从百度搜索带回更多的流量。可以在搜索结果中，出现百度大拇指，就算排名不在第一，也会引导用户注意您的网站。<br>百度分享的官方说法：<br>（1）、用户将网站内容分享到第三方网站，第三方网站的用户点击专有的分享链接，从第三方网站带来社会化流量。<br>（2）、使用了百度分享的网页可以更快地被百度爬虫发现，从而帮助网站的内容更快地被百度抓取。<br>（3）、使用了百度分享的网页被用户分享后，可以使该网页被分享的次数展示在百度的搜索结果页中，辅助用户判断网页质量。<br>搜索引擎本身的运营指导方针就是不断的提高SEO的质量，提供访客更具价值的信息，并且它希望所有的站点都可以遵循其制定的游戏规则走。作为国内最大的搜索引擎百度推出这一分享工具的初衷是为了提供给他们可以一个更加有价值的搜索结果。我们假设其对我们的排名有一定的作用，而你采用刷的方法来提供这一数值，这种行为无异于购买链接，如果你的站点采用此种做法，将有可能面临搜索引擎的惩罚。<br>如果只是单纯的分享，造成网站的跳出率高，这样的分享应该算是做弊，因为软件刷都是自动定时换IP进入网站分享之后关闭页面，所以不仅造成PV过低而且跳出率很高。因为半夜12点-早上8点的时间段自然IP很少，但软件刷分享的IP很多，造成了每天早上一打开统计，看到网站的跳出率都在90%以上。使用不正规的手段来刷高百度分享小拇指的分享次数可以说弊大于利，而对于一个站点如果你想要累积你的用户群，站在用户的角度来建设站点才是真正的成功之道，切勿使用这些旁门左道来投机取巧。<br>4、刷网站流量（流量宝）<br>通常说网站流量是指网站的访问量，是用来描述访问一个网站的用户数量以及用户所浏览的页面数量等指标，常用的统计指标包括网站的独立用户数量、总用户数量(含重复访问者)、页面浏览数量、每个用户的页面浏览数量、用户在网站的平均停留时间等。<br>刷网站流量(alexa流量和IP流量)对网站排名的危害<br>(1)、流量大起大落存作弊嫌疑<br>由于平台刷流量的速度是非常快的，一天的IP量就有上万，一个网站流量每天上百就已经是很不错的网站了，一个新站流量突然间由原来的一天不到10个增加到一天上万，其作弊嫌疑相当明显。<br>(2)、重复IP严重引起注意<br>由于同一个刷IP平台的用户也就几千个人，长久互刷IP重复严重，很容易引起搜索引擎和alexa的注意。<br>(3)、页面浏览时间太短<br>由于使用软件平台刷IP，软件打开页面以后就要立即关闭，否则浏览器无法承受同时打开太多的页面，所以页面浏览时间是很短的，而且即便是真的是网民自然浏览的话，一个网站浏览的时间过短也从一个侧面证明该网站可读性不强，用户体验不好，不能留住客户。<br>(4)、流量不均匀<br>尤其对一个新网站，刚开始的时候没有流量，一天每个时间段内IP访问量几乎是零。当你打开软件刷流量的时候，IP访问量瞬间增加到几十，几百甚至上万，严重的IP访问不均匀，被搜索引擎和alexa降权也是情理之中了。<br>(5)、外链和流量严重不平衡<br>一般情况下，一个新网站在几乎没有高质量外链的前提下，流量上千甚至上万，即便是一个网站高手都不能够做到，更何况一个新的草根站长。想要骗过搜索引擎和alexa这样的专业团队就更是痴人说梦了。当然这个说法也是比较极端的。如果是合理的刷流量也不会带来搜索引擎的惩罚，对网站排名确实有一定好处，不过这仅仅是为了seo而seo，网站带来的流量都是子虚乌有，不过等你排名上去了，同样是可以获得更多有效流量，这和购买链接是一个意思。</p>

      
    </div>
    
    
    
	
	<div>
      
        

      
	</div>

1
	<div>
      
        

      
	</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官，来吗？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="John Doe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="John Doe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/测试文章2/" rel="next" title="测试文章2">
                <i class="fa fa-chevron-left"></i> 测试文章2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">19.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>







<!-- 新增访客统计代码 -->

<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">19.5k</span> 字
    </span>
</div>
<!-- 新增访客统计代码 END-->
-


<!-- 在网页底部添加网站运行时间 -->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/21/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Run for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
setInterval("createtime()",250);
</script>
--------------------- 

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'lvxing123456# MUST HAVE, Your Github ID',
            repo: 'lvxing123456.github.io# MUST HAVE, The repo you use to store Gitment comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'ff3d15ffdbc1fababb432e3e5f6e46b0a7aeb2e2# EITHER this or proxy_gateway, Github access secret token for the Gitment',
            
                client_id: '05af188efcac0b47dd4e# MUST HAVE, Github client id for the Gitment'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>



  
  

  

  

  

  
  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
